{
  "name": "frame-line2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "每日一部电影：由金句匹配电影并生成电影日签",
  "scripts": {
    "generate": "node scripts/generate-daily-movie.mjs",
    "demo": "node scripts/generate-daily-movie.mjs --demo --date 2026-08-29",
    "test": "node --test scripts/generate-daily-movie.test.mjs",
    "prepare-output": "node -e \"require('node:fs').mkdirSync('output',{recursive:true})\"",
    "build": "npm run prepare-output --silent && poster build src/daily-movie.tsx -o output/daily-movie.html -t 电影日签 --json",
    "export": "npm run prepare-output --silent && poster export src/daily-movie.tsx -o output/daily-movie.png --engine chrome --scale 1 --json",
    "daily": "npm run generate && npm run build && npm run export"
  },
  "dependencies": {
    "poster-ai": "^0.5.0",
    "qrcode": "^1.5.4"
  }
}
